/* **************************************************** */
/* **************************************************** */
/* Width of 1250 px */
@media (max-width: 78em) {
  html {
    font-size: 56.25%;
  }

  .navigation {
    gap: 3.2rem;
  }
  .grid {
    row-gap: 6.4rem;
  }

  .grid-column--gap {
    column-gap: 3.2rem;
  }

  .main-header {
    padding: 0 2.4rem;
  }
  .section-how,
  .section-meals,
  .testimonial-container,
  .section-pricing,
  .section-cta,
  .footer {
    padding: 4.8rem 3.2rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* **************************************************** */
/* **************************************************** */
/* Width of 980 px */
@media (max-width: 61em) {
  .hero {
    grid-template-columns: 1fr;
    align-items: center;
    padding: 0 8rem;
    justify-content: center;
    gap: 8rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  .secondary-heading {
    font-size: 3rem;
  }
  .third-heading {
    font-size: 2rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }
  .meals {
    justify-content: center;
    margin-top: 4rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .number-step {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .section-testimonial {
    grid-template-columns: 1fr;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-text-box {
    padding: 4.8rem;
    padding-top: 3.2rem;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.97);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .navigation {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav--link:link,
  .main-nav--link:visited {
    font-size: 3rem;
  }
  .open-nav .main-nav {
    transform: translateX(0);

    opacity: 100%;
    pointer-events: auto;
    visibility: visible;
  }
  .open-nav .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
  .open-nav .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
  .mobile-nav-btn {
    display: block;
    z-index: 9999pe;
  }
}

/* **************************************************** */
/* **************************************************** */
/* Width of 850 px */
@media (max-width: 53em) {
  .grid-3--col,
  .grid-4--col {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .secondary-heading {
    margin-bottom: 3.2rem;
  }
  .pricing-plan {
    width: 100%;
  }

  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .account-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 4.8rem;
  }
  .logo-col,
  .contacts-col {
    grid-column: span 3;
  }
  .number-step {
    font-size: 6.2rem;
  }
}

/* **************************************************** */
/* **************************************************** */
/* Width of 690 px */
@media (max-width: 43em) {
  .grid-2--col,
  .grid-3--col,
  .grid-4--col {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 3.2rem 0 6.4rem 0;
  }
  .meals-delivered {
    font-size: 1.2rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .img-step:nth-child(2) {
    grid-row: 1;
  }
  .img-step:nth-child(6) {
    grid-row: 5;
  }
  .img-step {
    transform: translateY(3.2rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .feature {
    text-align: center;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 36rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  /* .footer-link:link,
  .footer-link:visited {
    font-size: 1rem;
  } */
}

/* 
--- 01 TYPOGRAPHY
- Font size (px): 
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


--- 07 WHITE SPACING
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
